spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

jwt.token.secret=68531582-c7f2-4fb9-8b70-edbba56391e2
jwt.token.sign-up-url=/auth/**
jwt.token.expired=600000
jwt.token.header=Authorization
jwt.token.content-type=application/json
jwt.token.prefix=Bearer_